JWT_KEY=root
PORT=5000
PWD_SALT=3
SSL_DB=true

MONGO_URL=mongodb+srv://admin:root@back-end-node-aala4.mongodb.net/test?retryWrites=true&w=majority

POSTGRES_URL=postgres://gwiqxskdgxqgtm:7364e4db4fe5d295b3958a93e4cb9fdc57f45cc04f13096f97a76a51175cc54c@ec2-54-83-202-132.compute-1.amazonaws.com:5432/d1eej2jg13si34

