JWT_KEY=root
PORT=5000
PWD_SALT=3

MONGO_URL=mongodb://user:root@localhost:27017/herois

POSTGRES_URL=postgres://user:root@localhost/heroes

**postgres

docker run \
--name postgres \
-e POSTGRES_USER=user \
-e POSTGRES_PASSWORD=root \
-e POSTGRES_DB=heroes \
-p 5432:5656 \
-d \
postgres:11.5

**cria interface do pg

docker run \
--name adminer \
-p 8080:8080 \
--link postgres:postgres \
-d \
adminer

*************************************
**mongodb

docker run \
--name mongodb \
-p 27017:27017 \
-e MONGO_INITDB_ROOT_USERNAME=admin \
-e MONGO_INITDB_ROOT_PASSWORD=root \
-d \
mongo:4

**cria interface do mongo com usario root

docker run \
--name mongoclient \
-p 3000:3000 \
--link mongodb:mongodb \
-d \
mongoclient/mongoclient

**cria interface mongo com usario inicial sendo atraves dele e permissao cria outros -u nome_usuario -p senha_do_usuario

docker exec -it mongodb \
mongo --host localhost -u admin -p root \
--authenticationDatabase admin \
--eval "db.getSiblingDB('herois') \
.createUser({user:'user', pwd:'root',\
roles: [{role: 'readWrite', db: 'herois'}]})"



